<!--pages/mytalk/mytalk.wxml-->
<view class='flex-row   padding-30' wx:for='{{messagelist}}' wx:key='k'>
  <view class=''>
    <image class='icon-50 radius-10' src='{{item.member_avatarUrl}}'></image>
  </view>

  <view class='margin-left-20  flex-1'>

    <view class='flex-row flex-center'>
      <view class='flex-1 txt-black'>{{item.member_id_name}}</view>
      <view class='txt-gary h5 margin-right-10'>{{item.comment_time}}</view>
      <!-- <view class='txt-gary h5'>12:00</view> -->
    </view>

    <view class='h5 txt-black margin-top-10 '>
    {{item.comment}}
    </view>

  </view>

</view>


