/* pages/readaloud/readaloud.wxss */
.content{
  padding-left:70rpx;
  padding-right: 70rpx;
}
.img{
  position: absolute;
  width: 100%;
  
  z-index: -1;

}
.take{
  position: absolute;
  margin-left: 20rpx;
  margin-top:20rpx;
  z-index: 2;
}
.mid{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200rpx;
  z-index: 100;
}