<!--pages/others/others.wxml-->
<image class='img' mode='scaleToFill' src='{{uploadpath}}resource/{{res.bg_1}}'></image>

<view class='flex-row flex-column padding-40' style=''>
  <view class='txt-black h4'>{{bookinfo.book_name}}</view>
  <view class='txt-black margin-top-10'>作者：{{bookinfo.author}}</view>
  <view  class='txt-black margin-top-10'>朗读者:xxx</view>

<scroll-view scroll-y class='text-center '	 style='height:530rpx;'>
  <text class='content txt-black text-center margin-bottom-40'>
{{bookinfo.book_content}}
</text>
</scroll-view>

</view>

<view class='bg-white'>
<view class='padding-30 flex-row flex-center ' style='border-bottom:1rpx solid #F3F3F3'>
  <image wx:if='{{status=="play"}}' bindtap='Play' class='icon-25' src='{{uploadpath}}resource/{{res.bofangluyin}}'></image>
  <image wx:if='{{status=="stop"}}' bindtap='Stop' class='icon-25' src='{{uploadpath}}resource/{{res.zanting}}'></image>
  <view class='margin-left-10'>00:00</view>
  <view class="body-view flex-1">
    <slider bindchange="slider4change" activeColor='#009688' block-size='12' block-color='#009688' min="1" max="100" />
  </view>
  <view>03:00</view>
</view>

<view class=' padding-30   flex-row flex-center' style='border-bottom:4rpx solid #E8E8E8'>

  <view class='flex-row flex-column flex-1 '>
    <view class='flex-row flex-center ' bindtap=''>
      <image class='icon-25' src='{{uploadpath}}resource/{{res.dianzangray}}'></image>
      <view class=' margin-left-10'>点赞</view>
    </view>
  </view>


  <view class='flex-row flex-column flex-1 '>
    <navigator class='flex-row flex-center' url=''>
      <image class='icon-25' src='{{uploadpath}}resource/{{res.shouting}}'></image>
      <view class=' margin-left-10'>收听</view>
    </navigator>
  </view>


  <view class='flex-row flex-column flex-1 ' bindtap=''>
    <view class='flex-row flex-center'>
      <image class='icon-25' src='{{uploadpath}}resource/{{res.dianzangray}}'></image>
      <view class=' margin-left-10'>分享</view>
    </view>
  </view>

</view>


<view class='padding-30 txt-black txt-bold'>
  评论(1)：
</view>

<view class='flex-row   padding-30'>
  <view class=''>
    <image class='icon-50 radius-10' src='{{UserInfo.avatarUrl}}'></image>
  </view>
  <view class='margin-left-20  flex-1'>
    <view class='flex-row column'>
      <view class='flex-1 txt-black'>卖火柴的小女孩</view>
      <view class='flex-row flex-center margin-top-10'>
        <view class='txt-gary h5 margin-right-20'>2018-12-24</view>
        <view class='txt-gary h5'>12:00</view>
      </view>
    </view>
    <view class='h5 txt-black margin-top-10'>
      评论：五代时期就曾有《唐书》（即《旧唐书》）编成，但宋仁宗认为《唐书》“纪次无法，详略失中，文采不明，事实零落”，庆历四年（公元1044年）下诏重修 [1] 。至和元年（公元1054年）七月，仁宗催促“速上所修《唐书》”。前后参预其事的有宋敏求、范镇、欧阳修、宋祁、吕夏卿、梅尧臣，《新唐书》所依据的唐人文献及唐史著作均审慎选择，删除当中的谶纬怪诞内容，裁减旧史本纪十分之七 。
    </view>
  </view>
</view>
</view>

<!-- <view class='flex-row flex-column ' style='background-color:#F8F8F8'>
  <view class='padding-20 flex-row flex-center' style=''>
    <image class='icon-30' src='{{uploadpath}}resource/{{res.woyaolangdu}}'></image>
    <view class='txt-bold'>我要朗读</view>
  </view>
</view> -->

<view class='fixedbottom bg-gray flex-row flex-center padding-left-20'>

  <image class='icon-30' src='{{uploadpath}}resource/{{res.luyin}}' bindtap=''> </image>


  <view class='h5 margin-left-10' style='width:60rpx;'>我也试试</view>

  <view class='padding-comment flex-1 margin-left-10'>
    <view>
      <textarea class='h5 white-block pdg txt-white' style='border-radius:40rpx;background:#A5E8D0' auto-height='{{true}}' placeholder-class='txt-white' placeholder='发表评论' fixed="{{true}}" value='' bindinput='' bindconfirm='sendComment'></textarea>
    </view>
  </view>
</view>