/* pages/mytalkdetails/mytalkdetails.wxss */

Page {
   padding-bottom: 100rpx; 
}

.content {
  padding-left: 70rpx;
  /* padding-right: 70rpx; */
}

.img {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.take {
  position: absolute;
  margin-left: 20rpx;
  margin-top: 20rpx;
  z-index: 2;
}

 .mid{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
} 

.pinlun {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}

.reader {
  /* position: absolute;
  bottom: 100rpx;
  width: 95%; */
  position: fixed;
  z-index: 100;
  width: 100%;
  bottom: 0;
}
.ld{
  position: fixed;
  bottom: 100rpx;
  width: 100%;
}

.hid {
  max-height: 550rpx;
}
.border_bottom{
  border-top: 1rpx solid #D7D5D5;
}