<!--pages/endreading/endreading.wxml-->
<view class='flex-row flex-center' style='height:1200rpx;'>

  <view class='flex-1'>
    <image class='img' mode='scaleToFill' src='{{uploadpath}}resource/{{res.bg_3}}'></image>
    <view class='flex-row flex-column padding-40' style=''>

      <view>
        <image class='icon-75' src='{{uploadpath}}resource/{{res.book_icon}}'></image>
      </view>
      <view class='txt-black h4'>《{{bookinfo.book_name}}》</view>

      <view class='txt-black margin-top-10'>朗读者：{{memberinfo.nickName}}</view>
    </view>


    <view class='padding-30 flex-row flex-center' style=''>
      <image wx:if='{{status=="play"}}' bindtap='Play' class='icon-25' src='{{uploadpath}}resource/{{res.bofangluyin}}'></image>
      <image wx:if='{{status=="stop"}}' bindtap='Stop'Play class='icon-25' src='{{uploadpath}}resource/{{res.zanting}}'></image>
      <view wx:if='{{audio_value_str==null}}' class='margin-left-10 txt-black'>00:00</view>
      <view wx:if='{{audio_value_str!=null}}' class='margin-left-10 txt-black'>{{audio_value_str}}</view>
      
      <view class="body-view flex-1">
        <slider bindchange="slider4change" activeColor='#009688' block-size='12' block-color='#009688' min="1" max="100" />
      </view>

      <view class='txt-black'>{{time}}</view>
    </view>

    <view class=' padding-30   flex-row flex-center' style=''>
      <view class='flex-row  flex-1 '>


        <!-- <button open-type="share" class='flex-row flex-center clear-button' bindtap=''>
          <image class='icon-25' src='{{uploadpath}}resource/{{res.fenxiang}}'></image>
          <view class=' margin-left-10 txt-black'>分享</view>
        </button> -->

           <navigator class='flex-row flex-center' >
          <image class='icon-25' src='{{uploadpath}}resource/{{res.fenxiang}}'></image>
          <view class=' margin-left-10 txt-black'>分享</view>
        </navigator> 
          <button class='clear-button' style='width:130rpx;height:50rpx;position:absolute;' open-type="share"></button>


      </view>


      <view class='flex-row  flex-1 '>
        <navigator class='flex-row flex-center' bindtap='tobookshelf'>
          <image class='icon-25' src='{{uploadpath}}resource/{{res.fanhuishujia}}'></image>
          <view class=' margin-left-10 txt-black'>返回书架</view>
        </navigator>
      </view>


      <view class='flex-row  flex-1 ' bindtap=''>
        <navigator bindtap='recordagain' class='flex-row flex-center'>
          <image class='icon-25' src='{{uploadpath}}resource/{{res.chongxinluzhi}}'></image>
          <view class=' margin-left-10 txt-black'>重新录制</view>
        </navigator>
      </view>




    </view>

  </view>

</view>