<!--pages/bookshelf/bookshelf.wxml-->
<navigator url='/pages/mytalkdetails/mytalkdetails' style='' class='radius-10 bg-white padding-20 margin-20'>
<view class='txt-black'>《海燕》</view>
<view class='flex-row flex-center margin-left-20 margin-top-10'>
<view class='h5'>作者：高尔基</view>
<view class='h5'>2018-01-02</view>
</view>
</navigator>
